MainWindow.xaml

<Window x:Class="ScreenBuddies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBuddies"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid Background="DarkGray" Width="592" Height="370">
        <Button x:Name="btnStartClient" Content="Connect" HorizontalAlignment="Left" Margin="110,10,0,0"
                VerticalAlignment="Top" Width="116" Click="btnStartClient_Click" Height="23" />
        <TextBox x:Name="tbxIP" KeyDown="tbxIP_KeyDown" Text="quikers.xyz" Padding="2.5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>

        <TextBox x:Name="tbxConsole" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                 Background="WhiteSmoke" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                 Margin="10,38,0,0" Height="294" Width="572" FontSize="14" />
        <TextBox x:Name="tbxSend" HorizontalAlignment="Left" Height="23" Margin="10,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="572"
                 KeyDown="tbxSend_KeyDown" FontSize="14"/>
    </Grid>
</Window>