Settings.xaml

<Window x:Class="ScreenBuddies.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBuddies"
        mc:Ignorable="d"
        Title="Settings" Height="122.197" Width="342.563" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Label x:Name="lblHostPort" Content="Hostname &amp; Port" FontFamily="Segoe UI" FontSize="12" Padding="5,0,0,0" Width="100" Height="18" Margin="10,12,225,61" />
        <TextBox x:Name="tbxHost" FontFamily="Segoe UI Mono" FontSize="12" Width="155" Height="18" Margin="115,12,65,61" KeyDown="tbx_KeyDown" />
        <TextBox x:Name="tbxPort" FontFamily="Segoe UI Mono" FontSize="12" Width="50" Height="18" Margin="275,12,10,61" KeyDown="tbx_KeyDown" />
        <Label x:Name="lblUsername" Content="Username" FontFamily="Segoe UI" FontSize="12" Padding="5,0,0,0" Width="100" Height="18" Margin="10,36,225,37" />
        <TextBox x:Name="tbxUsername" FontFamily="Segoe UI Mono" FontSize="12" Width="210" Height="18" Margin="115,35,10,38" KeyDown="tbx_KeyDown" />
        <Button x:Name="btnSave" Content="Save" FontFamily="Segoe UI" FontSize="12" Width="60" Height="22" Click="btnSave_Click" Margin="108,61,169,10"/>
        <Button x:Name="btnCancel" Content="Cancel" FontFamily="Segoe UI" FontSize="12" Width="60" Height="22" Margin="173,61,104,10" Click="btnCancel_Click" />
        <Button x:Name="btnDefault" Content="Set to default" FontFamily="Segoe UI" FontSize="12" Height="22" Click="btnDefault_Click" Margin="238,61,10,10"/>
    </Grid>
</Window>
